HUAWEI_SECRET_ACCESS_KEY=Ib4bDYbx5jdLrjDQulpiQRSKGPer5ffkx5ppi9ug
HUAWEI_ACCESS_KEY_ID=UUPFWV82Q3J8VYVHNZBQ
POSTGRES_HOST=10.238.65.122
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=post123